# UVCEConnectRetake

./: .gitignore  README.md
UVCE-Connect-FCM-Function/: .firebaserc
UVCE-Connect-FCM-Function/functions/: index.js  index.js.save
app/: build.gradle  google-services.json
app/src/androidTest/java/com/venkibellu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkibellu/myapplication/: Academic.java  AcademicActivity.java  BootCompleteReceiver.java  Campus_Adding.java  Campus_Says.java  Download.java  GoogleDriveLinks.java  HomePage.java  IntroductionScreen.java  LogInPage.java  NewHomePage.java  News.java  NewsActivity.java  NewsAdapter.java  News_Adapter.java  News_Adding.java  NotificationHandle.java  NotificationService.java  QuestionPapers.java  RecyclerAdapter.java  RegisterPage.java  Registered_User_Id.java  SignInPage.java  Syllabus.java  TokenRefreshapp.java  URLGetter.java  UVCEConnectRetake.java  User.java  ViewUsers.java  about_us.java  aboutapp.java  activities.java  associations.java  chakravyuha.java  chethana.java  clubs.java  developers.java  ecell.java  fests.java  g2c2.java  (+13 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: exam_homepage.xml  forum_homepage.xml  ic_fest.xml  item_selected.xml  news_delete.xml  news_edit.xml  news_edit_submit.xml  news_homepage.xml  syllabus_homepage.xml  textbox.xml  textbox2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutapp.xml  activity_academic.xml  activity_academic2.xml  activity_activities.xml  activity_associations.xml  activity_campus__adding.xml  activity_campus__says.xml  activity_chakravyuha.xml  activity_chethana.xml  activity_clubs.xml  activity_developers.xml  activity_ecell.xml  activity_fests.xml  activity_g2c2.xml  activity_gb_ram.xml  activity_home_page.xml  activity_ieee.xml  activity_introduction_screen.xml  activity_log_in_page.xml  activity_ncc.xml  activity_news.xml  activity_news__adding.xml  activity_po.xml  activity_question_papers.xml  activity_register_page.xml  activity_sae.xml  activity_sign_in_page.xml  activity_sports.xml  activity_thatva.xml  activity_view_users.xml  activity_vinimaya.xml  app_bar_navigation_main.xml  content_about.xml  content_campus__adding.xml  content_ieee.xml  content_navigation_main.xml  content_new_home_page.xml  content_news__adding.xml  disclaimer.xml  (+11 more)
app/src/main/res/menu/: aboutuvce_main.xml  academic_page_menu.xml  activity_navigation_main_drawer.xml  admin_menu.xml  campus_says_menu.xml  menu.xml  menu_academic.xml  menu_associations.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/venkibellu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
