<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/About_us"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About UVCE" />
        <item
            android:id="@+id/Associations"
            android:icon="@drawable/ic_associations"
            android:title="Associations" />
        <item
            android:id="@+id/PO"
            android:icon="@drawable/ic_po1"
            android:title="Placement Office" />

        <item
            android:id="@+id/Clubs"
            android:icon="@drawable/ic_activities"
            android:title="Activities" />
        <item
            android:id="@+id/Fests"
            android:icon="@drawable/ic_fest"
            android:title="Fests" />


    </group>

    <item android:title="Additional Information">
        <menu>

            <item
                android:id="@+id/Help"
                android:icon="@drawable/ic_developers1"
                android:title="About the app" />
        </menu>

    </item>
</menu>
