<?xml version="1.0" encoding="utf-8"?>





<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Students volunteer initiative “UVCE Connect”, basically aims at providing students with the facility of question papers and syllabus copy irrespective of any department(s) in UVCE. App tries to establish communication among students of various branches and eliminate the communication lag that exists between them. Important and vital information is made available using cutting edge technology. Users are also provided with the benefit of knowing about various events, organizations and information regarding UVCE. App is better functional with mobiles working on Android version Jelly Bean and above.\n\nThis App is developed by group of enthusiastic students with the ideal purpose of giving back to college and also hoping thousands of students’ be benefited from it. Vision of developers is to involve alumni and provide information on the occasion of Centenary year that would directly benefit college in attracting more and more of alumni.
"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>