<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:autoLink="all"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="To accomplish the purpose of clean and green UVCE, a student led initiative, &quot;Go Green and Clean
Club&quot; which is simply known as G2C2 was setup.
\nG 2 C 2 was started back in 2014 by a group of ME CSE department students. It is now run by a team of
enthusiasts from 2nd and 3rd year BE. Presently it is a proud club of about 100 voluntary members
who are dedicated towards the cause.
\nClub aims to involve college faculty, alumni and larger number of students in future days to improve
its effectiveness.
\n\n\n
Contact us through: - gogreenuvce@gmail.com
\n
For more information: - Harsha S (9480281997)

" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>