<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Students volunteer initiative “UVCE Connect”, basically aims at providing students with the facility of
question papers and syllabus copy irrespective of any department(s) in UVCE. UVCE connect tries to
establish communication among various branches and eliminate the communication lag that exists
between them. Important and vital information is made available using cutting edge technology. Users
are also provided with the benefit of knowing about various events, organizations and information
regarding UVCE.
 \n\nUVCE Connect was developed by group of enthusiast students with the ideal
purpose of giving back to college. The ideal idea of team helps thousands of students’ to be
benefited.
 \n\nVision of developers to involve alumni and provide information in the occasion of Centenary
year would directly benefit college in attracting more and more of alumni. \n
\n
DISCLAIMER
\n\n
App also concentrates to serve as a media of promotion and promise to keep its users informed legibly with latest news related
to college.The Database right solely belong to the developers of the app and the security of its users
is maintained at any cost. Developers are the rightful copyright owners.
Using of app data against the developers is prohibited. Developers have the right to monitor and edit or update
the app without prior notice. Any kind of disputes aren’t appreciated by the developers regarding the
app. The developers always provide scope for improvement and the process is invariably dependant
on time.\n\nApp Version: 2.0
"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>