<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.venkibellu.myapplication.sports">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORTS DEPARTMENT"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19"
            android:text="\n \nSports at uvce has remained at its best by the sportsman skill of uvceians. The physical education department is lead by Dr. Lokesh Reddy who is the mentor and monitor of sports at UVCE.
\n
Uvce have its football team and cricket team which is recognized across the state for its excellence in their respective field. Selection process happens once in a year and teams practice in Bangalore University ground located close to uvce campus.                       "
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>