<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.venkibellu.myapplication.po">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:text="TRAINING AND PLACEMENT OFFICE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="4dp"
        tools:text="TRAINING AND PLACEMENT OFFICE" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="380dp"
        android:layout_height="346dp"
        android:layout_below="@+id/textView2"
        android:text="Training and Placement Office . The power house of UVCE where Students handle the companies with the help of Placement Officer Mrs.Triveni. Placement Office was started from the year 1987, from then on it acts a bridge between companies and students. The TPO has the record of successfully placing 90% of its students into Globally recognized companies with an attractive CTC. It's just because of this Placement Office we have our alumni in higher posts in MNCs. Batch of 2016 witnessed a record of 1000+ offers which stood 1st in the state in terms of job ratio to number of students.
              Contact us:- info@campusuvce.in
 For more information about TPO please click the below link."

        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:textColor="@color/com_facebook_button_background_color_pressed"
        android:textStyle="bold|italic"
        tools:text="http://campusuvce.in/index.php" />
</RelativeLayout>

