<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkibellu.myapplication.HomePage"
    android:background="#061938">
    <ImageView
        android:id="@+id/newsfeed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/news"/>

    <ImageView
        android:id="@+id/syllabus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/newsfeed"
        android:src="@mipmap/syllabus"
        android:layout_marginTop="50dp"
        android:onClick="onSyllabusImageViewClicked"/>

    <ImageView
        android:id="@+id/campus_says"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:src="@mipmap/campus_says"
        android:layout_toEndOf="@+id/newsfeed"
        />

    <ImageView
        android:id="@+id/question_papers"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:src="@mipmap/qpaper"
        android:layout_alignTop="@+id/syllabus"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
