<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.venkibellu.uvceconnect.AcademicActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="36dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/branchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_alignStart="@+id/branchSpinner"/>

        <Spinner
            android:id="@+id/branchSpinner"
            android:layout_alignBottom="@id/branchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:dropDownWidth="match_parent"
            android:entries="@array/branch_array">
        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Year"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_alignBottom="@id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:dropDownWidth="50dp"
            android:entries="@array/year_array">
        </Spinner>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Get me a copy!"
        android:onClick="downloadButtonClicked"/>

</LinearLayout>