<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Life is full of surprises, Adventure is a part and parcel of engineering life. In this limited 4years an
engineer would have experienced lot of unforgettable moments. To quench one&#39;s thirst for Adventure
&quot;Chakravyuha&quot; the trekking club of UVCE is setup by students.
\n
Club holds 2 trekking drives in a semester. Starting point of every trek being UVCE, it trys to explore
trekking spots across Bengaluru within highly sophisticated budget. With this practice an unofficial
bikers club was born who reaches the destination with their own bike.
\n
Kunthi betta
\n
Maklidurga
\n
Tadyandimol
\n
Chanarayanna durga
\n
Are the trekking spots visited recently.

" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>