<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ieee_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ieeelogo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="startIEEE"/>

    <Button
        android:id="@+id/chethana_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/ieee_logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/chethana_logo"/>

    <Button
        android:id="@+id/thathva_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/chethana_logo"
        android:background="@drawable/thathva_logo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/g2c2_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/thathva_logo"
        android:background="@drawable/g_two_c_two_logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />






</RelativeLayout>
</ScrollView>
