<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="UVCE JAATHRE:\nAs the name indicates, it&#39;s a colourful one day event organised by 2nd year
students. During Jaathre various collegiate clubs’ setup their stall at quadrangle of main campus and
conduct fun games, thereby helping freshers to know about UVCE.
\n\nKAGADA:\nIt&#39;s a National level technical symposium, organised by Team IEEE UVCE. Students across
Bengaluru take part in this event where they get to showcase their Paper and Poster presentation
skills the best paper and posters will be awarded.
\n\nFIESTA:\nIt&#39;s a one day intra colligate Cultural fest of UVCE organised by 3rd year students in even
semester. It&#39;s a Cultural extravaganza which accelerates uvceians to participate in widespread
events. Skilled students from every department of UVCE participate in this fest.\n\nCIVISTA:\nThis event is similar to fiesta but this being celebrated by our friends at JyanaBharathi
campus. Civista is the annual Cultural fest of Civil department. Organised by 3rd year students. It
attracts huge number of participants from the Bangalore University campus placed in the vicinity of
department.\n\nINSPIRON:\nInspiron is an inter college technical fest organized by the Placement &amp; Training office
UVCE, it is an entrepreneurship and management extravaganza which has various events that
requires one to showcase technical, entrepreneurship and management skills.  Happening in even
semester.
\n\nIMPETUS:\nIMPETUS is our National Level Technical Extravaganza started in the year 2001.
IMPETUS is a technical fest designed for a change and with vivid difference. Unlike other fests, every
year this fest goes out with a message for the engineers. The fest was themed after Engineering for
Society followed by Innovation and Entrepreneurship in 2013. This 2 day long fest has always had a
diverse participation from all over the country. Over the years IMPETUS has emerged to be one of
Bengaluru&#39;s top technical fests.
\n\nESPORTIVO:\nSports has a high calibre in UVCE. The craze setup for football and cricket is
everlasting in the century old college. Esportivo is a week-long event organised by sports geeks to
uphold the sportsmanship sprit among various teams across Bengaluru.
\n\nMILAGRO:\nMILAGRO is the biggest cultural festival in UVCE organised by final year students which
is carried in the duration of a week . With the history of two decades, it provides a platform where
every individual in college comes together to create a difference. It upholds the pride of UVCE and
culture of Karnataka. It has always been dealt with grandeur and festivity. Participants throughout
Karnataka are attracted to this 2 day event. PS:- Rain adds up to the charm of milagro every time.
"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>