<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:text="We are aware of the fact that RAMESH ARAVIND, DATTANNA, MANOHMURTHY are namma UVCE’s proud alumni who with their skills have created an everlasting impact on Kannada film industry.\n\nUVCE’s leading colligate Club which aims to improve one's skill in acting is Thathva.\n\nThathva was established by Abhishek Chakma from ECE batch of 2015, inspired by club Darpan. Currently Thathva consists of 60+ students involved in the activity. Members of Thathva took part in a street play ensemble called Manthan, they put-up plays in every fest.. \n\nThe main objective is to \n\n* Promote theatre in college\n\n* Set up a platform for theatre enthusiasts \n\n* To collaborate and do what they love\n\nContact: Darshan (8867362582)
"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>