<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/activity_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ieee_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ieeelogo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/chethana_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/ieee_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/chethana_logo"
            android:onClick="onClick" />

        <Button
            android:id="@+id/thathva_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/chethana_logo"
            android:background="@drawable/thathva_logo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/g2c2_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/thathva_logo"
            android:background="@drawable/g_two_c_two_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/vinimaya_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/g2c2_logo"
            android:background="@drawable/vinimaya_logo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/sae_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/vinimaya_logo"
            android:background="@drawable/sae_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/gb_ram_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/sae_logo"
            android:background="@drawable/gb_ram"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/chakravyuha_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/gb_ram_logo"
            android:background="@drawable/chakravyuha_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/ncc_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/chakravyuha_logo"
            android:background="@drawable/ncc_logo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/sports_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/ncc_logo"
            android:background="@drawable/sports_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:onClick="onClick" />
    </RelativeLayout>
</ScrollView>
