<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"

            >

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="UVCE JAATHRE:\n\nAs the name indicates, it's a colourful one day event organised by 2nd year students during the month of Oct every year. During this event various collegiate clubs’ setup their stall at quadrangle of main campus and conduct fun games, thereby helping freshers’ to know about UVCE."

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c1"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"

            >

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="KAGADA:\n\nIt's a National level technical symposium, organised by Team IEEE UVCE. Students across Bengaluru take part in this event where they get to showcase their technical knowledge and research in means of Paper and Poster presentation. The best paper and posters are awarded.

"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c2"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"


            >

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="FIESTA:\n\nIt's a one day intra collegiate Cultural fest of UVCE organised by 3rd year students in odd semester. It's a Cultural extravaganza which accelerates UVCEians to participate in widespread events. Students from every department of UVCE participate in this fest.
"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c3"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"

            >

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CIVISTA:\n\nThis event is similar to fiesta but this being celebrated by our friends at Jnana Bharathi campus. Civista is the annual Cultural fest of Civil department. Similar to Fiesta this is organised by 3rd year students. It attracts huge number of participants from the Bangalore University campus.
"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c4"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"


            >

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="INSPIRON: \n\nInspiron is an inter college technical fest organized by The Training and Placement Office, UVCE. It is an entrepreneurship and management extravaganza which has various events that requires one to showcase technical, entrepreneurship and managerial skills.  It is conducted every year in odd semester.
"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c5"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"


            >

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="IMPETUS:\n\nIMPETUS is a National Level Technical Extravaganza organized by IEEE UVCE. IMPETUS is a technical fest designed for a change and with a vivid difference. Unlike other fests, every year this fest goes out with a message for the engineers. The fest was themed after Engineering for Society followed by Innovation and Entrepreneurship in 2013. This 2 day long fest has always had a diverse participation from all over the country. Over the years IMPETUS has emerged to be one of Bengaluru's top technical fests.
"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c6"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"


            >

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ESPORTIVO:\n\nSports has a high calibre in UVCE. The craze setup for football and cricket is everlasting in the century old college. Esportivo is a week-long event organised by sports geeks to uphold the sportsmanship sprit among various teams across Bengaluru.
"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c7"
            android:layout_margin="5dp"
            android:elevation="40dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"


            >

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="MILAGRO:\n\nMILAGRO is the biggest cultural festival in UVCE organised by final year students which spans over two days. However the entire week will be called as Milagro Week and various events are held to entertain the students. With the history of two decades, it provides a platform where every individual in college comes together to create a difference. It upholds the pride of UVCE and culture of Karnataka. It has always been dealt with grandeur and festivity.
            "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>