<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.venkibellu.myapplication.chakravyuha">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAKRAVYUHA"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19"
            android:text="Life is full of surprises, Adventure is a part and parcel of engineering life. In this limited 4years an engineer would have experienced lot of unforgettable moments. To quench one's thirst of Adventure Chakravyuha the trekking club of uvce is setup by students.

Club holds 2 trekking drives in a semester. Starting point of every trek being uvce it trys to explore trekking spots across Bangalore within highly sophisticated  budget . With this practice an unofficial bikers club was born which reaches the destination with their own bike.

Kunthi betta
Maklidurga
Tadyandimol
Chanarayanna durga
Are the trekking spots visited recently.                        "
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>