<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:text="Books, collection of enormous amount of knowledge and guidance in a compressed form; is a vital asset for the mankind. ‘VINIMAYA’ meaning ‘Sharing’ in Kannada, works on this very basic principle. Books that a student has can be shared with the club and the books that VINIMAYA holds can be borrowed by the students. There's no worry if one doesn't have a book to share.\n\nWait it’s not just books…! VINIMAYA also shares TV series, Anime, Movies, Ted Talks, E-Books for the one who seeks. Any student can drop into G2C2 room and borrow their favourite book, anime, movie, without any membership.\n\nWebsite: - http://aliengo.000webhostapp.com/first/vini2.0/vini2home.php\n\nContact: - Thanush (8867768009)

"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>