<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:text="Training and Placement Office is the power house of UVCE where, Student coordinators take the responsibility to interact with companies under the guidance of Placement Officer Dr.Thriveni. Placement Office was established in the year 1989, and has been consistently working as a liaison between the industry and students in order to fulfil the ambition of the students in getting the right job.\n\nAbout 90% of our students are placed in globally recognized companies with attractive offers. Batch of 2016 witnessed an all-time record of grabbing around 1060 offers.\n\nEmail: info@campusuvce.in\n\nContact:  +91 789903 7717 / 08022276070\n\nWebsite: http://campusuvce.in/



"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>