<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Sports at uvce has remained at its best by the sportsman skill of uvceians. The physical education
department is lead by Dr. Lokesh Reddy who is the mentor and monitor of sports at UVCE.
\nUVCE have its football team and cricket team which is recognized across the state for its excellence
in their respective field. Selection process happens once in a year and teams practice in Bangalore
University ground located close to uvce campus.

" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>