<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp"
    android:visibility="visible"
    tools:context="com.venkibellu.myapplication.clubs">


    <Button
        android:layout_width="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/center"/>

    <Button
        android:id="@+id/button2"
        android:layout_toLeftOf="@id/center"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/clubs_g2c2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/clubs_vinimaya"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button2"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/clubs_sae"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button3"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/clubs_chethana"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button4"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/clubs_thatva"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button5"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/center"
        android:layout_alignParentRight="true"
        android:background="@drawable/clubs_chakravyuha"/>


    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button6"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/clubs_ieee"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button8"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/clubs_ncc"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button9"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/clubs_sports"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button10"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/center"
        android:layout_alignParentRight="true"
        android:background="@drawable/clubs_8gbram"/>
</RelativeLayout>
</ScrollView>