<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:autoLink="all"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="ನಾವು ಕನ್ನಡಿಗರು, ವಿಶಾಲ ಹೃದವನ್ನು ಹೊಂದವರು, ಜಗತ್ತಿನ ಮೂಲೆ-ಮೂಲೆಗಳಿಂದ ಹರಿದುಬರುವ ಜನರನ್ನು ತನ್ನ ಓಡಿಲಲ್ಲಿ ಇಟ್ಟು
ಸಲಹುವವರು. ಈ ಸಲಹುವಿಕೆ ಹೆಚ್ಚಾಯಿತೇನೋ, ಬೆಂಗಳೂರಿನಲ್ಲಿ ಕನ್ನಡಿಗರೇ ಅಲ್ಪಸಂಖ್ಯಾತರಾಗಿದ್ದರೆ. ಕನ್ನಡತನ ಎಂಬುದು
ಮುಗಿದುಹೋದ ಅಧ್ಯಾಯವಾಗತೊಡಗಿದೆ. ಇಡೀಯ ಜಗತ್ತಿನಲ್ಲಿ ಅಂಗೈಯಷ್ಟು ಜಾಗದಲ್ಲಿ ಮಾತ್ರ ಕನ್ನಡ ಉಸಿರಾಡುತ್ತಿದೆ. ಕನ್ನಡವನ್ನು
ಬಳಸುವ, ಉಳಿಸುವ, ಬೆಳೆಸುವ ಕೆಲಸ ಮಾಡಬೇಕಿದೆ.
\nನಮ್ಮೆಲ್ಲರಲ್ಲೂ ಕನ್ನಡಾಭಿಮಾನ ಭೂದಿ ಮುಚ್ಚಿದ ಕೆಂಡದಂತಿದೆ. ಹಾಗೆಯೇ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕನ್ನಡಾಭಿಮಾನಿಗಳು ಹರಿದು
ಹಂಚಿಹೋಗಿದ್ದಾರೆ, ಹಾಗೂ ಕನ್ನಡವೇ ಉಸಿರು ಎಂದು ಬದುಕುತ್ತಿರುವವರು ಎಲೆಮರೆಯ ಕಾಯಿಯಂತಾಗಿದ್ದಾರೆ. ಇವರನ್ನೆಲ್ಲಾ
ಒಂದುಗೂಡಿಸುವ ಪ್ರಯತ್ನ ಚೇತನದ ಉದ್ದೇಶ.
\nಕನ್ನಡದ ಏಳಿಗೆಗಾಗಿ, ಅದರ ಸಾರ್ವಬೌಮತೆಗಾಗಿ , ಕನ್ನಡತಿಯ ಸೇವೆಗಾಗಿ ಹುಟ್ಟಿಕೊಂಡ ಗುಂಪು ಚೇತನ. ಇಲ್ಲಿ ಸಾಹಿತ್ಯ ಉತ್ಖನನ, ಸಂಗೀತ
ಸಮರ್ಪಣಾ ಹಾಗೂ ವಯಕ್ತಿಕ ಏಳಿಗೆಗೆ ಶ್ರಮಿಸಲಾಗುತ್ತದೆ.
\n\n\nಸಂಪರ್ಕಿಸಿ: - ವೆಂಕಟೇಶ್ ಬೆಳವಾಡಿ ( 9482909698 )

" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>