<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uvcebackground"
    android:paddingLeft="5dp"

    >

    <TextView
        android:id="@+id/registerpage_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about yourself..."
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/registerpage_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/registerpage_heading"/>

    <EditText
        android:id="@+id/registerpage_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/registerpage_title_name"
        android:hint="Enter your name"/>

    <TextView
        android:id="@+id/registerpage_title_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch:"
        android:layout_below="@+id/registerpage_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/registerpage_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:entries="@array/branch_array"
        android:layout_below="@+id/registerpage_title_branch"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/registerpage_title_yearofjoining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year Of Joining (yyyy format)"
        android:layout_below="@+id/registerpage_branch"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/registerpage_yearofjoining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_title_yearofjoining"
        android:hint="YYYY"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:maxLength="4"/>

    <TextView
        android:id="@+id/registerpage_title_curentstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/registerpage_yearofjoining"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/registerpage_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_title_curentstatus"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/registerpage_status_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/registerpage_status_Alumni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alumni"/>

    </RadioGroup>

    <TextView
        android:id="@+id/registerpage_title_rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/registerpage_radiogroup"
        android:text="Register Number:"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/registerpage_registerno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_title_rollno"
        android:hint="00ABCD0000"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/registerpage_title_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/registerpage_registerno"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/registerpage_title_91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_title_phoneNumber"
        android:layout_toLeftOf="@+id/registerpage_phoneNumber"
        android:text="+91"
        android:textSize="20dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/registerpage_phoneNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_title_phoneNumber"
        android:hint="Enter your phone number"
        android:layout_centerHorizontal="true"
        android:maxLength="10"
        android:inputType="number" />

    <Button
        android:id="@+id/registerpage_button_requestOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_phoneNumber"
        android:text="Request OTP"
        android:layout_centerHorizontal="true"
        android:onClick="requestOTP"/>

    <EditText
        android:id="@+id/registerpage_OTP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_button_requestOTP"
        android:hint="Enter OTP"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/registerpage_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:enabled="false"
        android:layout_below="@+id/registerpage_OTP"
        android:layout_centerHorizontal="true"
        />



    <Button
        android:id="@+id/registerpage_button_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpage_button_submit"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:onClick="registerUser"
        android:enabled="false"
        android:layout_marginTop="15dp"/>



</RelativeLayout>

</ScrollView>
