<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="50dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.venkibellu.myapplication.NewHomePage"
        android:background="#000000"
        android:orientation="vertical">


        <TextView
            android:id="@+id/newsfeed"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/news_homepage"
            android:padding="10dp"
            android:text="News"
            android:textColor="@color/cardview_light_background"
            android:gravity="bottom"
            android:textSize="40sp"
            android:onClick="onNewsImageViewClicked"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/campus_says"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/newsfeed"
            android:background="@drawable/forum_homepage"
            android:padding="10dp"
            android:text="Campus Says"
            android:textColor="@color/cardview_light_background"
            android:gravity="bottom"
            android:textSize="40sp"
            android:onClick="onCampusImageViewClicked"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/syllabus"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/campus_says"
            android:background="@drawable/syllabus_homepage"
            android:padding="10dp"
            android:text="Academics"
            android:textColor="@color/cardview_light_background"
            android:gravity="bottom"
            android:textSize="40sp"
            android:onClick="onSyllabusImageViewClicked"/>

        <!--<TextView-->
            <!--android:id="@+id/question_papers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_below="@id/syllabus"-->
            <!--android:background="@drawable/exam_homepage"-->
            <!--android:padding="10dp"-->
            <!--android:text="Question Papers"-->
            <!--android:textColor="@color/cardview_light_background"-->
            <!--android:gravity="bottom"-->
            <!--android:textSize="40sp"/>-->

    </LinearLayout>
</ScrollView>
