<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.venkibellu.myapplication.Campus_Adding"
        tools:showIn="@layout/activity_campus__adding">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/organisation_campus_add"
            android:layout_marginTop="80dp"
            android:background="@drawable/textbox"
            android:spinnerMode="dropdown"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:hint="Enter Campus Says Details"
            android:id="@+id/admin_relative_up_campus">

            <EditText
                android:padding="10dp"
                android:theme="@style/AppTheme.EditTextAccent"
                android:background="@drawable/textbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/floating_hint_margin"
                android:id="@+id/campus_details_add"
                android:gravity="start"
                android:textAlignment="viewStart" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textAllCaps="false"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:id="@+id/choose_pic_campus" />

            <Button
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/black"
                android:text="Post"
                android:textAllCaps="false"
                android:id="@+id/campus_add_button" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:id="@+id/campus_imageview" />
    </LinearLayout>
</ScrollView>