<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/activity_about_us">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textSize="20sp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:text="IMPETUS, recognized to foster technological innovation and improve the skills of technical enthusiasts was started in the year 2001 and has been a grand success for sixteen years since. It is a technical fest which demonstrates the ever evolving nature of technology and strives to bring the cutting edge skills to our budding engineers. This year, also being theCentenary Year of UVCE, IMPETUS is themed on 'Smart Era' and we aim to conduct events which leads to research, thought, innovation and creativity. We have planned a number of events and workshops centered on the theme that will challenge the students to enhance their technical acumen." />
</android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>