<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="VISION UVCE"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="VisionUVCE is a group of UVCE alumni who are focussed on Giving Back to UVCE by creating awareness among the strong alumni that UVCE has and make them understand the potential that the creation, of an alumni group working for the betterment of college, brings about. It is VU's responsibility to make sure, the flag of our alma mater flies high in the air and also as alumni of this college, there is a need to take part in the operations in the college.

Sampada
VU scholarship
VU champs
Project Visisth
VU Vaahini
Parichaya
Samvaada
Are the major programs held under VISION UVCE.

VU also funds and support various student initiative which seems promising in terms of idea and it's reach. It's also involved in taking care of students utility in campus by funding to the required cause. VU Rises it's fund from alumni of UVCE and entrust it's donors by providing the details of transaction made through its website.

For more details:-  http://www.visionuvce.in"
        android:textSize="24sp" />
</RelativeLayout>
</ScrollView>